# OrderApplication

./: README.md  pom.xml
src/main/java/com/orderapplication/: OrderapplicationApplication.java
src/main/java/com/orderapplication/SwaggerConfiguration/: SwaggerConfiguration.java
src/main/java/com/orderapplication/controller/: UserController.java  UserOrderController.java
src/main/java/com/orderapplication/dto/: ResponseMessageDto.java  UserDTO.java  UserLoginDto.java  UserOrderReqDto.java  UserRegistrationDto.java
src/main/java/com/orderapplication/exception/: ProductNotFoundException.java
src/main/java/com/orderapplication/exceptionalhandling/: CustomizedResponseEntityExceptionHandler.java  ExceptionHandler.java  UserNotfoundException.java
src/main/java/com/orderapplication/model/: Category.java  Product.java  User.java  UserOrder.java
src/main/java/com/orderapplication/repository/: CategoryRepository.java  ProductRepository.java  UserOrderRepository.java  UserRepo.java
src/main/java/com/orderapplication/service/: UserOrderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/orderapplication/: OrderapplicationApplicationTests.java
src/test/java/com/orderapplication/UserControllerTest/: UserControllerTest.java
src/test/java/com/orderapplication/UserServiceImplTest/: UserServiceImplTest.java
src/test/java/com/orderapplication/controller/: UserOrderControllerTest.java
src/test/java/com/orderapplication/service/: UserOrderServiceTest.java
