server.port=7777
server.servlet.context-path=/order

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=order

spring.jpa.hibernate.ddl-auto=none
